locustfile = locustfiles/es_test.py
host = https://dso-api-test-dot-days-sales-outstanding-265916.appspot.com
headless = true
master = true
expect-workers = 5
users = 30
hatch-rate = 10
run-time = 10m